# teste-estagio-intuitivecare

./: .gitignore  README.md  pom.xml
backend/: main.py
frontend/: package-lock.json  package.json
frontend/src/: App.vue
sql/: 01_criacao_tabelas.sql  02_importacao_dados.sql  03_consultas_analiticas.sql
src/main/java/com/intuitivecare/questao1/: AnsScraper.java  CsvProcessor.java  FileDownloader.java  Main.java
src/main/java/com/intuitivecare/questao2/: AnsCadastro.java  CnpjValidator.java  Main.java
